<!DOCTYPE html>
<html>
<head>
<meta name="description" content="A few things about me"/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@mokshith_v" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="canonical" href="https://mokshith.xyz" />
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DotGothic16:wght@400;700&display=swap" rel="stylesheet">
    
<style>

    body { 
        line-height: 1.4;
        font-size: 16px;
        padding: 0 10px;
        margin: 50px auto;
        max-width: 650px;
        background-color: #ffffff;
        color: #000000;
        font-family: 'DotGothic16', monospace;
        font-weight: 400;
        text-align: center;
    }

    #maincontent {
        max-width: 42em;
        margin: 15px auto;
    }

    a {
        color: #0066cc;
    }

    a:hover {
        color: #004499;
    }

    h2, h3 {
        font-weight: 700;
    }

    h2 {
        font-size: 3em;
        margin: 20px 0;
    }

    video {
        margin: 0;
        padding: 0;
        display: block;
    }
</style>
	
<title>Mokshith Voodarla</title>
</head>

<body>
<div id="maincontent" style="margin-top:70px">
	<video width="100%" height="auto" autoplay muted loop playsinline>
		<source src="videos/hero-sieve.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video><div style="border-bottom: 1px solid #cccccc;"></div>
	
	<h2>Mokshith Voodarla</h2>
</div>
</body>
</html>
